spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url = jdbc:postgresql://localhost:5432/websites
spring.datasource.username=postgres
spring.datasource.password=12345

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
